* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /*  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    font-family: poppins, sans-serif;
    font-weight: 400;
    font-style: normal;
}

:root {
    --prime-color: #10658E;
    --min-height: 75px;
    --wind-deg: 180deg;
}

.main {
    max-width: 1440px;
    background-color: red;
    margin: 0 auto;
}

header {
    position: relative;
    top: 0;
    left: 0;
    height: var(--min-height);
    background-color: var(--prime-color);
    width: 100%;
}

header nav {
    width: 100%;
    height: 100%;
}

main {
    display: grid;
    place-content: center;
}

.navList {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 30px;
}

.navList .listItem {
    margin: 0 15px;
    list-style: none;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
}

.listItem:nth-child(1) {
    margin-right: auto;
}

.listItem:nth-child(2) .searchBox {
    background-color: #fff;
    width: fit-content;
    border-radius: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    transition: all 250ms ease-out;
    overflow: hidden;

}

.listItem:nth-child(2) .fa-magnifying-glass {
    color: var(--prime-color);
    justify-self: flex-end;
}

.listItem:nth-child(2) input {
    width: 0px;
    outline: none;
    border: none;
    background-color: inherit;
    padding-left: 5px;
    font-size: 1.2rem;
    transition: all 250ms ease-in-out;
}

.listItem:nth-child(2) {
    cursor: pointer;
}

.listItem:nth-child(2):hover input,
.listItem:nth-child(2) input:focus,
.listItem:nth-child(2) input:active {
    width: 300px;
}





.listItem:nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 10px;
    transition: all 250ms ease-in-out;
    cursor: pointer;
}

.listItem:nth-child(3) .vejrKortText {
    display: none;
}

.listItem:nth-child(3):hover .vejrKortText {
    display: block
}


/* Dagens Vejr */

.dagensVejr {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 125px;
    width: 100%;
    padding: 0 12rem;
    background-color: #f7f7f7;
}

.currentLocation {
    margin-right: auto;
    font-size: 2rem;
    font-weight: 400;
}

.currentTemp {
    font-size: 4rem;
    color: var(--prime-color);
}

/* search */

.searchToolkit {
    position: relative;
    z-index: 1000;
}

.searchResults {
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: fit-content;
    margin-top: -25px;
    padding-top: 25px;
    z-index: -1;
    border-radius: 0 0 15px 15px;
}

.searchResults .resultItem {
    width: 100%;
    padding: 10px 15px;
    color: black;
    list-style: none;
    font-size: 12px;
}


.extendedWeatherInfo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid-auto-flow: column */
    gap: 15px;
    height: fit-content;
    place-content: center;
    width: max(80vw, 400px);
    margin-top: 20px;
}

.extendedWeatherInfo i {
    font-size: 3em;
}

.extendedWeatherInfo .extendedCard {
    background-color: #10648e7b;
    border-radius: 10px;
    display: flex;
    padding: 1em;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.extendedInfoBox {
    margin-right: auto;
    margin-left: 1.3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
}

.extendedTitel {
    font-weight: 700;
}

/* Wind Direction */

.windDirection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.arrowDeg {
    transform-origin: center;
    transform: rotate(var(--wind-deg));
    transition: all 500ms 100ms ease-out;
}

.timeTitel {
    width: 80vw;
    max-width: 1440px;
    margin: 2em auto 1em auto;
}

.timeKortBeholder {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(max(5%, 1rem), 1fr));
    /* grid-auto-flow: column */
    ;
    margin: 0 auto;
    place-content: center;
    width: 80vw;
    max-width: 1440px;
}

.timeKort {
    border-radius: 10px;
    padding: 1em;
    background-color: rgb(205, 205, 205);
    margin: 0 auto;
    width: 7em;
    text-align: center;
}
